{
  "name": "oauth2-node-client-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "eslint": "./node_modules/.bin/eslint .",
    "docker": "docker build -t arcanjoqueiroz/oauth2-node-client-example:$npm_package_version .",
    "fix": "./node_modules/.bin/eslint . --fix"
  },
  "type": "module",
  "keywords": [
    "Node",
    "OAuth2",
    "Keycloak"
  ],
  "author": "Alexandre Arcanjo de Queiroz",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "eslint": "^7.24.0",
    "eslint-config-google": "^0.14.0"
  }
}
